# Rakis.Args

./: .gitignore  README.md  Rakis.Args.sln
Rakis.Args/: ArgParser.cs  Args.cs  BadArgException.cs  Option.cs  Rakis.Args.csproj
Rakis.Args.UnitTests/: ArgsTest.cs  Rakis.Args.UnitTests.csproj
